\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Groups and algebras}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:groups}{{1}{3}{Groups and algebras}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Group definition}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Matrix groups}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:matrix_groups}{{1.2}{5}{Matrix groups}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General and special linear groups}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Unitary and special unitary groups}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:unitary_groups}{{1.2.2}{5}{Unitary and special unitary groups}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{$SU(2)$}{7}{section*.4}\protected@file@percent }
\newlabel{eq:SU2_parameterisation}{{1.1}{7}{$SU(2)$}{equation.1.2.1}{}}
\newlabel{eq:pauli_matrices}{{1.2}{7}{$SU(2)$}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Orthogonal and special orthogonal groups}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$SO(2)$}{8}{section*.5}\protected@file@percent }
\newlabel{eq:SO2_parameterisation}{{1.3}{8}{$SO(2)$}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{$SO(3)$}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Symplectic and compact symplectic groups$^*$}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Group properties}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:group_properties}{{1.3}{9}{Group properties}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Subgroups}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Quotient groups}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Product groups}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Isomorphic groups}{11}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Representations}{12}{section.1.4}\protected@file@percent }
\newlabel{sec:rep}{{1.4}{12}{Representations}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definition}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Representation examples}{13}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:SO3_generators}{{1.4}{14}{Representation examples}{equation.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Irreducible representations}{14}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:irreps}{{1.4.3}{14}{Irreducible representations}{subsection.1.4.3}{}}
\citation{Schur}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lie groups}{16}{section.1.5}\protected@file@percent }
\newlabel{sec:Lie_groups}{{1.5}{16}{Lie groups}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Definitions}{16}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:Lie_group_definitions}{{1.5.1}{16}{Definitions}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Generators}{17}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:generators}{{1.5.2}{17}{Generators}{subsection.1.5.2}{}}
\newlabel{eq:su2_algebra}{{1.6}{19}{Generators}{equation.1.5.6}{}}
\newlabel{eq:SO3_diff_generators}{{1.7}{19}{Generators}{equation.1.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Structure constants}{20}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec:structure_constants}{{1.5.3}{20}{Structure constants}{subsection.1.5.3}{}}
\newlabel{eq:Jacobi_generators}{{1.8}{20}{Structure constants}{equation.1.5.8}{}}
\newlabel{eq:pauli_algebra}{{1.5.3}{20}{Structure constants}{equation.1.5.9}{}}
\newlabel{eq:generator_normalisation}{{1.10}{20}{Structure constants}{equation.1.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Algebras}{20}{section.1.6}\protected@file@percent }
\newlabel{sec:algebras}{{1.6}{20}{Algebras}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Normed division algebras$^*$}{21}{subsection.1.6.1}\protected@file@percent }
\newlabel{sec:normed_division_algebras}{{1.6.1}{21}{Normed division algebras$^*$}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Lie algebras}{22}{section.1.7}\protected@file@percent }
\newlabel{sec:lie_algebras}{{1.7}{22}{Lie algebras}{section.1.7}{}}
\citation{Ado:1935}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Representations of a Lie algebra}{23}{subsection.1.7.1}\protected@file@percent }
\newlabel{sec:algebra_rep}{{1.7.1}{23}{Representations of a Lie algebra}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Exponential map}{24}{subsection.1.7.2}\protected@file@percent }
\newlabel{sec:expmap}{{1.7.2}{24}{Exponential map}{subsection.1.7.2}{}}
\newlabel{eq:BKH_matrices}{{1.12}{25}{Exponential map}{equation.1.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Adjoint representations}{26}{subsection.1.7.3}\protected@file@percent }
\newlabel{sec:adjoint_reps}{{1.7.3}{26}{Adjoint representations}{subsection.1.7.3}{}}
\newlabel{eq:adjoint_rep_commutator}{{1.13}{26}{Adjoint representations}{equation.1.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Dual representations}{27}{subsection.1.7.4}\protected@file@percent }
\newlabel{sec:dual_reps}{{1.7.4}{27}{Dual representations}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Exercises}{28}{section.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{28}{Exercise.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{28}{Exercise.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{28}{Exercise.1.3}\protected@file@percent }
\newlabel{ex:Un_parameters}{{4}{28}{Exercises}{Exercise.1.4}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{28}{Exercise.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{28}{Exercise.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{28}{Exercise.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 7\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{28}{Exercise.1.7}\protected@file@percent }
\newlabel{ex:SUn_normal}{{8}{28}{Exercises}{Exercise.1.8}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 8\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{28}{Exercise.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 9\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{28}{Exercise.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 10\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{28}{Exercise.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 11\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{29}{Exercise.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 12\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{29}{Exercise.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 13\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{29}{Exercise.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 14\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{29}{Exercise.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 15\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{29}{Exercise.1.15}\protected@file@percent }
\newlabel{ex:SO2_diff_generators}{{16}{29}{Exercises}{Exercise.1.16}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 16\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{29}{Exercise.1.16}\protected@file@percent }
\newlabel{ex:SU2_generators}{{17}{29}{Exercises}{Exercise.1.17}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 17\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{29}{Exercise.1.17}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 18\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{29}{Exercise.1.18}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 19\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{29}{Exercise.1.19}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 20\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{29}{Exercise.1.20}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 21\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{29}{Exercise.1.21}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 22\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{30}{Exercise.1.22}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 23\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{30}{Exercise.1.23}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 24\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{30}{Exercise.1.24}\protected@file@percent }
\newlabel{ex:expmapprop}{{25}{30}{Exercises}{Exercise.1.25}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 25\ {\relax \fontshape  it\selectfont  Properties of matrix exponentiation}\hspace  {.66em}}{30}{Exercise.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Poincaré group and its extensions}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:poincare}{{2}{31}{The Poincaré group and its extensions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representations of $SU(2)$}{31}{section.2.1}\protected@file@percent }
\newlabel{sec:su2_rep}{{2.1}{31}{Representations of $SU(2)$}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ladder operators}{32}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Casimir invariant}{33}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The lowest-dimensional representations}{34}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Lorentz Group}{35}{section.2.2}\protected@file@percent }
\newlabel{eq:Jalgebra}{{2.1}{36}{The Lorentz Group}{equation.2.2.1}{}}
\newlabel{eq:KJalgebra}{{2.2}{36}{The Lorentz Group}{equation.2.2.2}{}}
\newlabel{eq:Kalgebra}{{2.3}{36}{The Lorentz Group}{equation.2.2.3}{}}
\newlabel{eq:M}{{2.4}{36}{The Lorentz Group}{equation.2.2.4}{}}
\newlabel{eq:poco1}{{2.5}{36}{The Lorentz Group}{equation.2.2.5}{}}
\newlabel{eq:Lorentz_diff_gen}{{2.6}{37}{The Lorentz Group}{equation.2.2.6}{}}
\newlabel{eq:exp_map_Lorentz}{{2.7}{37}{The Lorentz Group}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Poincaré group}{38}{section.2.3}\protected@file@percent }
\newlabel{eq:poco2}{{2.8}{38}{The Poincaré group}{equation.2.3.8}{}}
\citation{Wigners_classification}
\newlabel{eq:poco3}{{2.9}{39}{The Poincaré group}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Irreducible representations of the Poincaré group}{39}{section.2.4}\protected@file@percent }
\citation{IntrSUSY2010}
\newlabel{eq:PW_commutator}{{2.14}{40}{Irreducible representations of the Poincaré group}{equation.2.4.14}{}}
\newlabel{eq:PL_restframe}{{2.17}{40}{Irreducible representations of the Poincaré group}{equation.2.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Weyl spinors}{41}{section.2.5}\protected@file@percent }
\newlabel{sec:weyl}{{2.5}{41}{Weyl spinors}{section.2.5}{}}
\newlabel{eq:LambdaofM}{{2.18}{41}{Weyl spinors}{equation.2.5.18}{}}
\newlabel{eq:MofLambda}{{2.19}{41}{Weyl spinors}{equation.2.5.18}{}}
\newlabel{eq:epsilonAB}{{2.20}{42}{Weyl spinors}{equation.2.5.20}{}}
\newlabel{eq:epsilonAdotBdot}{{2.21}{42}{Weyl spinors}{equation.2.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Useful relationships for Weyl spinors}{43}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:Weylspinor_calc}{{2.5.1}{43}{Useful relationships for Weyl spinors}{subsection.2.5.1}{}}
\newlabel{eq:Weylspinor_etapsi}{{2.22}{43}{Useful relationships for Weyl spinors}{equation.2.5.22}{}}
\newlabel{eq:Weylspinor_etapsietapsi}{{2.25}{43}{Useful relationships for Weyl spinors}{equation.2.5.22}{}}
\newlabel{eq:Weylspinor_etasigmapsi}{{2.26}{43}{Useful relationships for Weyl spinors}{equation.2.5.22}{}}
\newlabel{eq:Weylspinor_sigmaetaetasigmaeta}{{2.27}{43}{Useful relationships for Weyl spinors}{equation.2.5.22}{}}
\newlabel{eq:Weylspinor_etasigmamuetaetasigmanueta}{{2.28}{43}{Useful relationships for Weyl spinors}{equation.2.5.22}{}}
\newlabel{eq:Weylspinor_last}{{2.30}{43}{Useful relationships for Weyl spinors}{equation.2.5.22}{}}
\newlabel{eq:Weylspinor_etasigmamunupsi}{{2.31}{43}{Useful relationships for Weyl spinors}{equation.2.5.22}{}}
\citation{Coleman:1967ad}
\citation{Haag:1974qh}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The no-go theorem and graded Lie algebras}{44}{section.2.6}\protected@file@percent }
\citation{Bern:2009kd}
\newlabel{eq:QP}{{2.32}{45}{The no-go theorem and graded Lie algebras}{equation.2.6.32}{}}
\newlabel{eq:QM}{{2.33}{45}{The no-go theorem and graded Lie algebras}{equation.2.6.32}{}}
\newlabel{eq:QQ}{{2.34}{45}{The no-go theorem and graded Lie algebras}{equation.2.6.32}{}}
\newlabel{eq:QPweyl}{{2.36}{45}{The no-go theorem and graded Lie algebras}{equation.2.6.36}{}}
\newlabel{eq:QMweyl}{{2.37}{45}{The no-go theorem and graded Lie algebras}{equation.2.6.36}{}}
\newlabel{eq:QQweyl}{{2.38}{45}{The no-go theorem and graded Lie algebras}{equation.2.6.36}{}}
\newlabel{eq:QQbarweyl}{{2.39}{45}{The no-go theorem and graded Lie algebras}{equation.2.6.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conformal symmetry$^*$}{46}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Casimir operators of the super-Poincaré algebra}{46}{section.2.8}\protected@file@percent }
\citation{IntrSUSY2010}
\newlabel{eq:XP_commutator}{{2.47}{47}{The Casimir operators of the super-Poincaré algebra}{equation.2.8.47}{}}
\newlabel{eq:JQ}{{2.49}{47}{The Casimir operators of the super-Poincaré algebra}{equation.2.8.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Short interlude on $\gamma $-matrices}{48}{section.2.9}\protected@file@percent }
\newlabel{sec:gammamatrices}{{2.9}{48}{Short interlude on $\gamma $-matrices}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Irreducible representations of the super-Poincaré group}{48}{section.2.10}\protected@file@percent }
\newlabel{sec:superalgebrarep}{{2.10}{48}{Irreducible representations of the super-Poincaré group}{section.2.10}{}}
\newlabel{eq:Cliffordvac}{{2.52}{49}{Irreducible representations of the super-Poincaré group}{equation.2.10.52}{}}
\newlabel{eq:Jk_twocomp}{{2.53}{49}{Irreducible representations of the super-Poincaré group}{equation.2.10.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Examples of irreducible representations}{50}{subsection.2.10.1}\protected@file@percent }
\newlabel{sec:SP_irreps}{{2.10.1}{50}{Examples of irreducible representations}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{$j=0$}{50}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$j=\frac  {1}{2}$}{51}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Exercises}{51}{section.2.11}\protected@file@percent }
\newlabel{ex:ladder_norm}{{1}{51}{Exercises}{Exercise.2.1}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{51}{Exercise.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{51}{Exercise.2.2}\protected@file@percent }
\newlabel{ex:boost_generators}{{3}{51}{Exercises}{Exercise.2.3}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{51}{Exercise.2.3}\protected@file@percent }
\newlabel{ex:Lorentz_diff_gem}{{4}{51}{Exercises}{Exercise.2.4}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{51}{Exercise.2.4}\protected@file@percent }
\citation{IntrSUSY2010}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{52}{Exercise.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{52}{Exercise.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 7\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{52}{Exercise.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 8\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{52}{Exercise.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 9\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{52}{Exercise.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 10\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{52}{Exercise.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 11\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{52}{Exercise.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 12\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{52}{Exercise.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 13\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{52}{Exercise.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 14\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{53}{Exercise.2.14}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 15\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{53}{Exercise.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Superspace}{55}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:superspace}{{3}{55}{Superspace}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Superspace calculus}{55}{section.3.1}\protected@file@percent }
\newlabel{app:calc}{{3.1}{55}{Superspace calculus}{section.3.1}{}}
\newlabel{eq:thetasq}{{3.1}{55}{Superspace calculus}{equation.3.1.1}{}}
\newlabel{eq:fexp}{{3.4}{55}{Superspace calculus}{equation.3.1.4}{}}
\citation{Salam:1974jj}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Superspace definition}{57}{section.3.2}\protected@file@percent }
\newlabel{sec:superspace}{{3.2}{57}{Superspace definition}{section.3.2}{}}
\newlabel{eq:diffrepP}{{3.9}{59}{Superspace definition}{equation.3.2.9}{}}
\newlabel{eq:diffrepQbar}{{3.11}{59}{Superspace definition}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Covariant derivatives}{60}{section.3.3}\protected@file@percent }
\newlabel{sec:covder}{{3.3}{60}{Covariant derivatives}{section.3.3}{}}
\newlabel{eq:D2}{{3.15}{60}{Covariant derivatives}{equation.3.3.14}{}}
\newlabel{eq:D3}{{3.16}{60}{Covariant derivatives}{equation.3.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Superfields}{60}{section.3.4}\protected@file@percent }
\newlabel{eq:gen_sup}{{3.18}{60}{Superfields}{equation.3.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Field content of a general superfield. }}{61}{table.3.1}\protected@file@percent }
\newlabel{tab:gensup}{{3.1}{61}{Field content of a general superfield}{table.3.1}{}}
\newlabel{eq:leftsup}{{3.19}{61}{Superfields}{equation.3.4.19}{}}
\newlabel{eq:rightsup}{{3.20}{61}{Superfields}{equation.3.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Scalar superfields}{62}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:leftscalarsuperfield_y}{{3.24}{62}{Scalar superfields}{equation.3.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Fields contained in a left-handed scalar superfield. }}{62}{table.3.2}\protected@file@percent }
\newlabel{tab:lscsup}{{3.2}{62}{Fields contained in a left-handed scalar superfield}{table.3.2}{}}
\newlabel{eq:leftscalarsuperfield}{{3.25}{62}{Scalar superfields}{equation.3.4.25}{}}
\newlabel{eq:rightscalarsuperfield}{{3.26}{62}{Scalar superfields}{equation.3.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Vector superfields}{63}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Field content of a general vector superfield. }}{63}{table.3.3}\protected@file@percent }
\newlabel{tab:vecsup}{{3.3}{63}{Field content of a general vector superfield}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Supergauge}{63}{section.3.5}\protected@file@percent }
\newlabel{eq:scalar_supergauge}{{3.27}{63}{Supergauge}{equation.3.5.27}{}}
\newlabel{eq:abelian_supergauge_vector_superfield}{{3.28}{64}{Supergauge}{equation.3.5.28}{}}
\newlabel{eq:supergaugetrans_Dterm}{{3.34}{64}{Supergauge}{equation.3.5.29}{}}
\newlabel{eq:vectorsuperfieldWZ}{{3.38}{64}{Supergauge}{equation.3.5.38}{}}
\newlabel{eq:V2_WZ}{{3.39}{65}{Supergauge}{equation.3.5.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Exercises}{65}{section.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{65}{Exercise.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{65}{Exercise.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{65}{Exercise.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{65}{Exercise.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{65}{Exercise.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Construction of a low-energy SUSY Lagrangian}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lagrangian}{{4}{67}{Construction of a low-energy SUSY Lagrangian}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Supersymmetry invariant Lagrangians}{67}{section.4.1}\protected@file@percent }
\citation{Bagger:1983mv}
\newlabel{eq:SUSY_trans}{{4.3}{68}{Supersymmetry invariant Lagrangians}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Albanian gauge theories}{69}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Non-Abelian gauge theories}{70}{section.4.3}\protected@file@percent }
\newlabel{eq:Liealgebrawta}{{4.10}{70}{Non-Abelian gauge theories}{equation.4.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Supersymmetric field strength}{71}{section.4.4}\protected@file@percent }
\newlabel{sec:fieldstrength}{{4.4}{71}{Supersymmetric field strength}{section.4.4}{}}
\newlabel{eq:fieldstrengthtrans1}{{4.15}{72}{Supersymmetric field strength}{equation.4.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The (almost) complete supersymmetric Lagrangian}{72}{section.4.5}\protected@file@percent }
\newlabel{eq:SUSY_Lagrangian}{{4.16}{72}{The (almost) complete supersymmetric Lagrangian}{equation.4.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Finding the equations of motion}{73}{section.4.6}\protected@file@percent }
\newlabel{eq:fermionic_mass_matrix}{{4.20}{74}{Finding the equations of motion}{equation.4.6.20}{}}
\newlabel{eq:scalarpotglobal}{{4.21}{74}{Finding the equations of motion}{equation.4.6.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The hierarchy problem}{74}{section.4.7}\protected@file@percent }
\newlabel{eq:higgsqdiv}{{4.22}{74}{The hierarchy problem}{equation.4.7.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Higgs self-energy diagrams with fermions $f$ (left) and scalars $s$ (right).}}{75}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hierarchy}{{4.1}{75}{Higgs self-energy diagrams with fermions $f$ (left) and scalars $s$ (right)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Vacuum energy}{75}{section.4.8}\protected@file@percent }
\newlabel{sec:vacuum_energy}{{4.8}{75}{Vacuum energy}{section.4.8}{}}
\citation{Grisaru:1979wc}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Excercises}{77}{section.4.9}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{77}{Exercise.4.1}\protected@file@percent }
\newlabel{ex:simpleL}{{1}{77}{Excercises}{Exercise.4.1}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{77}{Exercise.4.2}\protected@file@percent }
\newlabel{ex:abelian_field_strength}{{2}{77}{Excercises}{Exercise.4.2}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{77}{Exercise.4.3}\protected@file@percent }
\newlabel{ex:U1gaugegroup}{{3}{77}{Excercises}{Exercise.4.3}{}}
\newlabel{eq:spinoridentity_U1ex}{{4.48}{77}{Excercises}{equation.4.9.48}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{78}{Exercise.4.4}\protected@file@percent }
\newlabel{ex:SQED}{{4}{78}{Excercises}{Exercise.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Breaking supersymmetry}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:breaking}{{5}{79}{Breaking supersymmetry}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spontaneous supersymmetry breaking}{79}{section.5.1}\protected@file@percent }
\newlabel{sec:ssb}{{5.1}{79}{Spontaneous supersymmetry breaking}{section.5.1}{}}
\citation{O'Raifeartaigh:1975pr}
\newlabel{eq:Qvac}{{5.1}{80}{Spontaneous supersymmetry breaking}{equation.5.1.1}{}}
\newlabel{eq:Fbreaking}{{5.5}{80}{Spontaneous supersymmetry breaking}{equation.5.1.5}{}}
\citation{Ferrara:1979wa}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Supertrace}{81}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Soft breaking}{82}{section.5.3}\protected@file@percent }
\newlabel{eq:gensoftterms}{{5.7}{82}{Soft breaking}{equation.5.3.7}{}}
\newlabel{eq:maybesoft}{{5.8}{82}{Soft breaking}{equation.5.3.8}{}}
\newlabel{eq:soft_terms_component_fields}{{5.9}{82}{Soft breaking}{equation.5.3.9}{}}
\newlabel{eq:higgs_soft_mass}{{5.10}{83}{Soft breaking}{equation.5.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Excercises}{83}{section.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{83}{Exercise.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{83}{Exercise.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Minimal Supersymmetric Standard Model}{85}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mssm}{{6}{85}{The Minimal Supersymmetric Standard Model}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}MSSM field content}{85}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The kinetic terms}{87}{section.6.2}\protected@file@percent }
\newlabel{sec:mssm_kinetic_terms}{{6.2}{87}{The kinetic terms}{section.6.2}{}}
\newlabel{eq:kinlag}{{6.2}{87}{The kinetic terms}{equation.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The tree level coupling between three gauge bosons $B$ (left), and the one-loop fermion contribution to the same process (right).}}{88}{figure.caption.10}\protected@file@percent }
\newlabel{fig:anomaly}{{6.1}{88}{The tree level coupling between three gauge bosons $B$ (left), and the one-loop fermion contribution to the same process (right)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gauge terms}{88}{section.6.3}\protected@file@percent }
\newlabel{eq:gaugelag}{{6.3}{88}{Gauge terms}{equation.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The MSSM superpotential}{88}{section.6.4}\protected@file@percent }
\newlabel{eq:higgsmasstermsuperpot}{{6.7}{88}{The MSSM superpotential}{equation.6.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The MSSM superfields with Standard Model fermion content and their hypercharges $Y$.}}{89}{table.caption.11}\protected@file@percent }
\newlabel{tab:hyper}{{6.1}{89}{The MSSM superfields with Standard Model fermion content and their hypercharges $Y$}{table.caption.11}{}}
\citation{Super-Kamiokande:2016exg}
\newlabel{eq:supolag}{{6.8}{90}{The MSSM superpotential}{equation.6.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}R-parity}{90}{section.6.5}\protected@file@percent }
\citation{Fayet:1975ki}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Possible Feynman diagram for proton decay with R-parity violating couplings $\lambda _{112}^{\prime \prime }$ and $\lambda _{112}'$.}}{91}{figure.caption.12}\protected@file@percent }
\newlabel{fig:proton}{{6.2}{91}{Possible Feynman diagram for proton decay with R-parity violating couplings $\lambda _{112}^{\prime \prime }$ and $\lambda _{112}'$}{figure.caption.12}{}}
\newlabel{eq:RPCsuperpot}{{6.12}{91}{R-parity}{equation.6.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Supersymmetry breaking terms in the MSSM}{92}{section.6.6}\protected@file@percent }
\newlabel{sec:MSSM_soft_terms}{{6.6}{92}{Supersymmetry breaking terms in the MSSM}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Renormalisation group equations}{93}{section.6.7}\protected@file@percent }
\newlabel{sec:RGE}{{6.7}{93}{Renormalisation group equations}{section.6.7}{}}
\newlabel{eq:ccbeta}{{6.18}{94}{Renormalisation group equations}{equation.6.7.18}{}}
\newlabel{eq:Mi_beta}{{6.19}{94}{Renormalisation group equations}{equation.6.7.19}{}}
\citation{Martin:1997ns}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Gauge coupling unification}{95}{section.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The RGE evolution of the inverse gauge couplings $\alpha ^{-1}_i(Q)$ in the Standard Model (dashed lines) and the MSSM (solid lines). In the MSSM case, the sparticle mass thresholds are varied between 250 GeV and 1 TeV and $\alpha _3(m_Z)$ between 0.113 and 0.123 to create the bands shown by the red and blue lines. Two-loop effects are included.}}{96}{figure.caption.13}\protected@file@percent }
\newlabel{fig:unification}{{6.3}{96}{The RGE evolution of the inverse gauge couplings $\alpha ^{-1}_i(Q)$ in the Standard Model (dashed lines) and the MSSM (solid lines). In the MSSM case, the sparticle mass thresholds are varied between 250 GeV and 1 TeV and $\alpha _3(m_Z)$ between 0.113 and 0.123 to create the bands shown by the red and blue lines. Two-loop effects are included}{figure.caption.13}{}}
\citation{Martin:1997ns}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The RGE evolution of soft-mass parameters in the MSSM with typical minimal supergravity-inspired boundary conditions imposed at $2\cdot 10^{16}$\,GeV. The parameter values used for this illustration were $m_0 = 200$\,GeV, $m_{1/2 }= -A_0 =600$\,GeV, $\tan \beta = 10$, and ${\rm  sgn}(\mu )=+$.}}{97}{figure.caption.14}\protected@file@percent }
\newlabel{fig:MSSMrun}{{6.4}{97}{The RGE evolution of soft-mass parameters in the MSSM with typical minimal supergravity-inspired boundary conditions imposed at $2\cdot 10^{16}$\,GeV. The parameter values used for this illustration were $m_0 = 200$\,GeV, $m_{1/2 }= -A_0 =600$\,GeV, $\tan \beta = 10$, and ${\rm sgn}(\mu )=+$}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Radiative Electroweak Symmetry Breaking}{98}{section.6.9}\protected@file@percent }
\newlabel{sec:rewsb}{{6.9}{98}{Radiative Electroweak Symmetry Breaking}{section.6.9}{}}
\newlabel{eq:SMscalarpot}{{6.25}{98}{Radiative Electroweak Symmetry Breaking}{equation.6.9.25}{}}
\newlabel{eq:scaH}{{6.27}{98}{Radiative Electroweak Symmetry Breaking}{equation.6.9.27}{}}
\newlabel{eq:MSSMscalarpot}{{6.27}{98}{Radiative Electroweak Symmetry Breaking}{equation.6.9.27}{}}
\newlabel{eq:higgspot_gauged}{{6.28}{99}{Radiative Electroweak Symmetry Breaking}{equation.6.9.28}{}}
\newlabel{eq:higgsbound2}{{6.29}{99}{Radiative Electroweak Symmetry Breaking}{equation.6.9.29}{}}
\newlabel{eq:higgsbound1}{{6.30}{99}{Radiative Electroweak Symmetry Breaking}{equation.6.9.30}{}}
\newlabel{eq:EWSB_condition}{{6.31}{99}{Radiative Electroweak Symmetry Breaking}{equation.6.9.31}{}}
\newlabel{eq:Zmass_vev_condition}{{6.32}{100}{Radiative Electroweak Symmetry Breaking}{equation.6.9.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Higgs boson properties}{100}{section.6.10}\protected@file@percent }
\citation{ParticleDataGroup:2020ssz}
\newlabel{eq:mhchiralstop}{{6.37}{101}{Higgs boson properties}{equation.6.10.37}{}}
\citation{Richardson:2000nt}
\citation{Gunion:1984yn}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}The gluino}{102}{section.6.11}\protected@file@percent }
\citation{Haber:1984rc}
\citation{Bolz:2000xi}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces One loop contributions to the gluino mass. }}{103}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cogluion}{{6.5}{103}{One loop contributions to the gluino mass}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Neutralinos \& Charginos}{103}{section.6.12}\protected@file@percent }
\newlabel{sec:electroweakinos}{{6.12}{103}{Neutralinos \& Charginos}{section.6.12}{}}
\newlabel{eq:neutralino}{{6.41}{103}{Neutralinos \& Charginos}{equation.6.12.41}{}}
\newlabel{eq:n_gauge_eigen}{{6.42}{104}{Neutralinos \& Charginos}{equation.6.12.42}{}}
\newlabel{eq:gprime_vd}{{6.44}{104}{Neutralinos \& Charginos}{equation.6.12.44}{}}
\newlabel{eq:g_vu}{{6.47}{104}{Neutralinos \& Charginos}{equation.6.12.44}{}}
\citation{Haber:1984rc}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Sleptons \& Squarks}{106}{section.6.13}\protected@file@percent }
\citation{Richardson:2000nt}
\newlabel{eq:stopmassmatrix}{{6.58}{107}{Sleptons \& Squarks}{equation.6.13.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Excercises}{108}{section.6.14}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{108}{Exercise.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{108}{Exercise.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{108}{Exercise.6.3}\protected@file@percent }
\citation{Martin:1997ns}
\citation{Martin:1997ns}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sparticle phenomenology}{109}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pheno}{{7}{109}{Sparticle phenomenology}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Models for supersymmetry breaking}{109}{section.7.1}\protected@file@percent }
\newlabel{eq:HS_MSSM}{{7.1}{109}{Models for supersymmetry breaking}{equation.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A generic illustration of how to generate soft breaking terms\nobreakspace  {}\cite  {Martin:1997ns}. }}{109}{figure.caption.16}\protected@file@percent }
\newlabel{SSB}{{7.1}{109}{A generic illustration of how to generate soft breaking terms~\cite {Martin:1997ns}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Interactions leading to effective 4-particle couplings in our example. }}{110}{figure.caption.17}\protected@file@percent }
\newlabel{SUSYB}{{7.2}{110}{Interactions leading to effective 4-particle couplings in our example}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Planck-scale Mediated Supersymmetry Breaking (PMSB)}{110}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Gauge Mediated Supersymmetry Breaking (GMSB)}{111}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagram for GMSB giving masses to the gauginos. The messenger scalars and fermions run in the loop.}}{111}{figure.caption.18}\protected@file@percent }
\newlabel{fig:GMSB}{{7.3}{111}{Diagram for GMSB giving masses to the gauginos. The messenger scalars and fermions run in the loop}{figure.caption.18}{}}
\newlabel{eq:GMSBgauginomass}{{7.5}{112}{Gauge Mediated Supersymmetry Breaking (GMSB)}{equation.7.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Supersymmetry at lepton colliders}{112}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Feynman diagram for the pair production of left-handed sfermions in the s-channel at an $e^+e^-$-collider.}}{113}{figure.caption.19}\protected@file@percent }
\newlabel{fig:LCPP}{{7.4}{113}{Feynman diagram for the pair production of left-handed sfermions in the s-channel at an $e^+e^-$-collider}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Sfermions}{113}{subsection.7.2.1}\protected@file@percent }
\newlabel{eq:sfermion_production_diff_xsec}{{7.9}{113}{Sfermions}{equation.7.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Cross sections for selectron pair production as a function of CoM energy. Cross sections for ${\tilde  e}_L^*{\tilde  e}_L$ (solid line), ${\tilde  e}_R^*{\tilde  e}_R$ (dashed line), and ${\tilde  e}_L^*{\tilde  e}_R$ (dashed dotted line) are shown separately. The particular model point has a common slepton mass of $m_{\tilde  e_{L/R}}=35$ GeV.}}{114}{figure.caption.20}\protected@file@percent }
\newlabel{fig:slepton_xsec}{{7.5}{114}{Cross sections for selectron pair production as a function of CoM energy. Cross sections for ${\tilde e}_L^*{\tilde e}_L$ (solid line), ${\tilde e}_R^*{\tilde e}_R$ (dashed line), and ${\tilde e}_L^*{\tilde e}_R$ (dashed dotted line) are shown separately. The particular model point has a common slepton mass of $m_{\tilde e_{L/R}}=35$ GeV}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Neutralinos \& charginos}{115}{subsection.7.2.2}\protected@file@percent }
\newlabel{eq:ZNN_vertex}{{7.11}{115}{Neutralinos \& charginos}{equation.7.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Vertex for $Z\tilde  \chi _i^0\tilde  \chi _j^0$.}}{116}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ZNN}{{7.6}{116}{Vertex for $Z\tilde \chi _i^0\tilde \chi _j^0$}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The $t$-channel diagrams for pair production of a) selectrons and electron sneutrinos, and b) neutralinos and charginos.}}{116}{figure.caption.22}\protected@file@percent }
\newlabel{fig:tdiag}{{7.7}{116}{The $t$-channel diagrams for pair production of a) selectrons and electron sneutrinos, and b) neutralinos and charginos}{figure.caption.22}{}}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Higgs bosons}{117}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Current bounds at lepton colliders}{117}{subsection.7.2.4}\protected@file@percent }
\citation{Dreiner:2009ic}
\citation{Allanach:2002nj}
\citation{Buckley:2013jua}
\citation{Buckley:2013jua}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Supersymmetry at hadron colliders}{118}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Cascades for SPS1a}}{119}{figure.caption.23}\protected@file@percent }
\newlabel{fig:SPS1a_spectrum}{{7.8}{119}{Cascades for SPS1a}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Cascade decays starting with the production of a gluino and squark pair from a gluon--quark interaction.}}{120}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cascade}{{7.9}{120}{Cascade decays starting with the production of a gluino and squark pair from a gluon--quark interaction}{figure.caption.24}{}}
\newlabel{eq:Meff}{{7.12}{120}{Supersymmetry at hadron colliders}{equation.7.3.12}{}}
\citation{Gjelsten:2004ki}
\citation{Gjelsten:2004ki}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Plot of the expected cross sections and rates for various processes at the $\sqrt  {s}=14$\nobreakspace  {}TeV LHC plotted against the mass of the particles, assuming the design final luminosity of the LHC (rate of data taking). The current Run II of the LHC has collected around 140\nobreakspace  {}fb$^{-1}$ of data, so the lowest point on the cross section axis indicates that $\mathcal  {O}(1)$ events are expected to have been produced by now.}}{121}{figure.caption.25}\protected@file@percent }
\newlabel{fig:LHCbackground}{{7.10}{121}{Plot of the expected cross sections and rates for various processes at the $\sqrt {s}=14$~TeV LHC plotted against the mass of the particles, assuming the design final luminosity of the LHC (rate of data taking). The current Run II of the LHC has collected around 140~fb$^{-1}$ of data, so the lowest point on the cross section axis indicates that $\mathcal {O}(1)$ events are expected to have been produced by now}{figure.caption.25}{}}
\newlabel{eq:m_ab}{{7.13}{121}{Supersymmetry at hadron colliders}{equation.7.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces A generic illustration of two successive two-body decays $C\to bB$ and $B\to aA$.}}{122}{figure.caption.26}\protected@file@percent }
\newlabel{fig:gen_cascade}{{7.11}{122}{A generic illustration of two successive two-body decays $C\to bB$ and $B\to aA$}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Invariant mass distribution of opposite sign same flavour (OSSF) dileptons for the mSUGRA benchmark model point SPS1a\nobreakspace  {}\cite  {Gjelsten:2004ki}.}}{122}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mab_measurement}{{7.12}{122}{Invariant mass distribution of opposite sign same flavour (OSSF) dileptons for the mSUGRA benchmark model point SPS1a~\cite {Gjelsten:2004ki}}{figure.caption.27}{}}
\citation{ATLAS-CONF-2013-047}
\citation{ATLAS-CONF-2013-047}
\citation{ATL-PHYS-PUB-2021-019}
\citation{ATL-PHYS-PUB-2021-019}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Current bounds on sparticle masses}{123}{section.7.4}\protected@file@percent }
\newlabel{sec:current_LHC_bounds}{{7.4}{123}{Current bounds on sparticle masses}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Squarks and gluinos}{123}{subsection.7.4.1}\protected@file@percent }
\citation{ATL-PHYS-PUB-2021-019}
\citation{ATL-PHYS-PUB-2021-019}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Plot of the excluded area in the $m_{1/2}$-$m_0$ plane of the mSUGRA parameter space for $\tan \beta =30$, $A_0=-2m_0$ and $\mu >0$ for searches using missing energy and jets. The limit is the red line. The green area is theoretically forbidden because it has a charged LSP (the stau)\nobreakspace  {}\cite  {ATLAS-CONF-2013-047}.}}{124}{figure.caption.28}\protected@file@percent }
\newlabel{fig:msugra_squarkgluinolimit}{{7.13}{124}{Plot of the excluded area in the $m_{1/2}$-$m_0$ plane of the mSUGRA parameter space for $\tan \beta =30$, $A_0=-2m_0$ and $\mu >0$ for searches using missing energy and jets. The limit is the red line. The green area is theoretically forbidden because it has a charged LSP (the stau)~\cite {ATLAS-CONF-2013-047}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Stop}{124}{subsection.7.4.2}\protected@file@percent }
\citation{ATL-PHYS-PUB-2021-019}
\citation{ATL-PHYS-PUB-2021-019}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Excluded regions in the $(m_{\tilde  g}, m_{\tilde  \chi _1^0})$ (left) and $(m_{\tilde  q},m_{\tilde  \chi _1^0})$ (right) mass planes under different assumptions on the decays of the gluino and squarks \cite  {ATL-PHYS-PUB-2021-019}. References for the individual analysis given in the figure.}}{125}{figure.caption.29}\protected@file@percent }
\newlabel{fig:gluino_squarklimit}{{7.14}{125}{Excluded regions in the $(m_{\tilde g}, m_{\tilde \chi _1^0})$ (left) and $(m_{\tilde q},m_{\tilde \chi _1^0})$ (right) mass planes under different assumptions on the decays of the gluino and squarks \cite {ATL-PHYS-PUB-2021-019}. References for the individual analysis given in the figure}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Sleptons}{125}{subsection.7.4.3}\protected@file@percent }
\citation{ATL-PHYS-PUB-2021-019}
\citation{ATL-PHYS-PUB-2021-019}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Plot of the excluded area in the ($m_{\tilde  {t}_1}$,$m_{\tilde  {\chi }^0_1}$) mass plane\nobreakspace  {}\cite  {ATL-PHYS-PUB-2021-019}. References for the individual analysis given in the figure.}}{126}{figure.caption.30}\protected@file@percent }
\newlabel{fig:stoplimit}{{7.15}{126}{Plot of the excluded area in the ($m_{\tilde {t}_1}$,$m_{\tilde {\chi }^0_1}$) mass plane~\cite {ATL-PHYS-PUB-2021-019}. References for the individual analysis given in the figure}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Charginos and neutralinos}{126}{subsection.7.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Plot of the excluded area in the ($m_{\tilde  l_{L,R}}$,\,$m_{\tilde  \chi ^0_1}$) plane for mass degenerate right- and left-handed sleptons of different flavours\nobreakspace  {}\cite  {ATL-PHYS-PUB-2021-019}.}}{127}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sleptonlimit}{{7.16}{127}{Plot of the excluded area in the ($m_{\tilde l_{L,R}}$,\,$m_{\tilde \chi ^0_1}$) plane for mass degenerate right- and left-handed sleptons of different flavours~\cite {ATL-PHYS-PUB-2021-019}}{figure.caption.31}{}}
\citation{Baak:2011ze}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Plot of the excluded area in the ($m_{\tilde  \chi _1^\pm ,\tilde  \chi _2^0}$,\,$m_{\tilde  {\chi }^0_1}$) mass plane for different search signatures\nobreakspace  {}\cite  {ATL-PHYS-PUB-2021-019}. This plot assumes a degenerate wino-like $\tilde  {\chi }^0_2$ and $\tilde  {\chi }^\pm _1$ and a 100\% branching ratio to the given decay channels.}}{128}{figure.caption.32}\protected@file@percent }
\newlabel{fig:charginolimit}{{7.17}{128}{Plot of the excluded area in the ($m_{\tilde \chi _1^\pm ,\tilde \chi _2^0}$,\,$m_{\tilde {\chi }^0_1}$) mass plane for different search signatures~\cite {ATL-PHYS-PUB-2021-019}. This plot assumes a degenerate wino-like $\tilde {\chi }^0_2$ and $\tilde {\chi }^\pm _1$ and a 100\% branching ratio to the given decay channels}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Precision observables}{128}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Electroweak precision observables}{128}{subsection.7.5.1}\protected@file@percent }
\citation{Baak:2011ze}
\citation{Baak:2011ze}
\citation{Haller:2018nnx}
\citation{Haller:2018nnx}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Plot of the total $\Delta \chi ^2$ from all precision observable measurements and the direct exclusions bounds for the Standard Model Higgs set by LEP and the Tevatron, as a function of the Higgs mass\nobreakspace  {}\cite  {Baak:2011ze}.}}{129}{figure.caption.33}\protected@file@percent }
\newlabel{fig:higgs_mass_prediction}{{7.18}{129}{Plot of the total $\Delta \chi ^2$ from all precision observable measurements and the direct exclusions bounds for the Standard Model Higgs set by LEP and the Tevatron, as a function of the Higgs mass~\cite {Baak:2011ze}}{figure.caption.33}{}}
\citation{Bennett:2006fi}
\citation{Muong-2:2021ojo}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Plot of the $\Delta \chi ^2$ from all precision observable measurements for mSUGRA as a function of the Higgs mass. The yellow area shows the area excluded by LEP searches ({\it  not} included in the fit), while the brown shows the theoretically inaccessible area.}}{130}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mSUGRA_prediction}{{7.19}{130}{Plot of the $\Delta \chi ^2$ from all precision observable measurements for mSUGRA as a function of the Higgs mass. The yellow area shows the area excluded by LEP searches ({\it not} included in the fit), while the brown shows the theoretically inaccessible area}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}$(g-2)_\mu $}{130}{subsection.7.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Electroweak fit excluding $M_W$ and $m_t$ (blue), compared to their measured values (green)\nobreakspace  {}\cite  {Haller:2018nnx}.}}{131}{figure.caption.35}\protected@file@percent }
\newlabel{fig:EWfit_LHC2018}{{7.20}{131}{Electroweak fit excluding $M_W$ and $m_t$ (blue), compared to their measured values (green)~\cite {Haller:2018nnx}}{figure.caption.35}{}}
\citation{Misiak:2015xwa}
\citation{Czakon:2015exa}
\citation{HFLAV:2019otj}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Diagrams for muon interaction with an electromagnetic field. Loop corrections to the tree level diagram a) give the value of $a_\mu $. Diagram b) shows hadronic vacuum polarization where the blob contains QCD fields. Diagrams c) and d) show the lowest order MSSM contributions to $a_\mu $.}}{132}{figure.caption.36}\protected@file@percent }
\newlabel{moudig}{{7.21}{132}{Diagrams for muon interaction with an electromagnetic field. Loop corrections to the tree level diagram a) give the value of $a_\mu $. Diagram b) shows hadronic vacuum polarization where the blob contains QCD fields. Diagrams c) and d) show the lowest order MSSM contributions to $a_\mu $}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}$b \to s\gamma $}{132}{subsection.7.5.3}\protected@file@percent }
\citation{Shifman:1995hc}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Diagrams for the process $b \to s\gamma $. a) shows the SM diagram while b), c) and d) show MSSM contributions.}}{133}{figure.caption.37}\protected@file@percent }
\newlabel{btosdiags}{{7.22}{133}{Diagrams for the process $b \to s\gamma $. a) shows the SM diagram while b), c) and d) show MSSM contributions}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}$B_s \to \mu ^+\mu ^-$}{133}{subsection.7.5.4}\protected@file@percent }
\citation{Bobeth:2001sq}
\citation{Bobeth:2001sq}
\citation{Bobeth:2013uxa}
\citation{LHCb:2020zud}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Diagrams for the process $B_s \to \mu ^+\mu ^-$. Diagram a) shows one of the leading SM contributions, while b) shows one contribution from the MSSM taken from\nobreakspace  {}\cite  {Bobeth:2001sq}. }}{134}{figure.caption.38}\protected@file@percent }
\newlabel{bsmudiags}{{7.23}{134}{Diagrams for the process $B_s \to \mu ^+\mu ^-$. Diagram a) shows one of the leading SM contributions, while b) shows one contribution from the MSSM taken from~\cite {Bobeth:2001sq}}{figure.caption.38}{}}
\citation{Hiorth:2003ci}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Excercises}{135}{section.7.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{135}{Exercise.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{135}{Exercise.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Strong production of a squark--anti-squark pair through a gluon.}}{135}{figure.caption.39}\protected@file@percent }
\newlabel{fig:feynmanq}{{7.24}{135}{Strong production of a squark--anti-squark pair through a gluon}{figure.caption.39}{}}
\citation{Zwicky:1933gu}
\citation{Rubin:1970zz}
\citation{Fischer:1996eb}
\citation{Clowe:2006eq}
\citation{Hawkins:2002sg}
\citation{Abazajian:2004it}
\citation{Riess:1998cb}
\citation{Perlmutter:1999jt}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Supersymmetric dark matter}{137}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dm}{{8}{137}{Supersymmetric dark matter}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Evidence for dark matter}{137}{section.8.1}\protected@file@percent }
\citation{Penzias:1965wn}
\citation{Ade:2013zuv}
\citation{Ade:2013zuv}
\citation{Ade:2013zuv}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Limits from different observational sources on the dark energy density, $\Omega _\Lambda $, compared to the total mass density in the universe, $\Omega _m$.}}{138}{figure.caption.40}\protected@file@percent }
\newlabel{fig:LambdaCDMfit}{{8.1}{138}{Limits from different observational sources on the dark energy density, $\Omega _\Lambda $, compared to the total mass density in the universe, $\Omega _m$}{figure.caption.40}{}}
\citation{Gondolo:2004sc}
\citation{Belanger:2001fz}
\citation{Belanger:2004yn}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Measured values for cosmological parameters\nobreakspace  {}\cite  {Ade:2013zuv}.}}{139}{table.caption.41}\protected@file@percent }
\newlabel{tab:LambdaCDM}{{8.1}{139}{Measured values for cosmological parameters~\cite {Ade:2013zuv}}{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}WIMP magic}{139}{section.8.2}\protected@file@percent }
\citation{Kolb:1990vq}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Illustration of the freeze-out of the comoving number density of a WIMP as a function of time, where the black line represents a model without chemical decoupling, and the dotted lines represent different freeze out temperatures for different velocity averaged annihilation cross sections.}}{140}{figure.caption.42}\protected@file@percent }
\newlabel{fig:freeze_out}{{8.2}{140}{Illustration of the freeze-out of the comoving number density of a WIMP as a function of time, where the black line represents a model without chemical decoupling, and the dotted lines represent different freeze out temperatures for different velocity averaged annihilation cross sections}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Dark matter candidates in supersymmetry}{141}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Neutralino}{141}{subsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Generic illustration of the allowed neutralino dark matter regions (puke green) in the $(m_0,m_{1/2})$-plane for mSUGRA. Except for the low $m_0$ and $m_{1/2}$ regions the area outside of the allowed green region gives too much dark matter. The dashed line shows the Higgs mass limit which pushes towards larger values of $m_{1/2}$, while the dotted line represents the limit from the anomalous magnetic moment of the muon.}}{142}{figure.caption.43}\protected@file@percent }
\newlabel{NeuDM}{{8.3}{142}{Generic illustration of the allowed neutralino dark matter regions (puke green) in the $(m_0,m_{1/2})$-plane for mSUGRA. Except for the low $m_0$ and $m_{1/2}$ regions the area outside of the allowed green region gives too much dark matter. The dashed line shows the Higgs mass limit which pushes towards larger values of $m_{1/2}$, while the dotted line represents the limit from the anomalous magnetic moment of the muon}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Sneutrinos}{142}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Gravitino}{143}{subsection.8.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces One possible diagram for the non-thermal production of gravitinos from the scattering of gluons.}}{143}{figure.caption.44}\protected@file@percent }
\newlabel{gravterm}{{8.4}{143}{One possible diagram for the non-thermal production of gravitinos from the scattering of gluons}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Others}{143}{subsection.8.3.4}\protected@file@percent }
\citation{GAMBIT:2017zdo}
\citation{Billard:2764484}
\citation{Billard:2764484}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Direct detection}{144}{section.8.4}\protected@file@percent }
\newlabel{sec:DD}{{8.4}{144}{Direct detection}{section.8.4}{}}
\newlabel{eq:DD_rate}{{8.4}{144}{Direct detection}{equation.8.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Plot of different exclusion and detection results for direct detection of dark matter in the WIMP mass versus WIMP--nucleon cross section plane\nobreakspace  {}\cite  {Billard:2764484}. The dashed yellow line shows the neutrino floor. }}{145}{figure.caption.45}\protected@file@percent }
\newlabel{fig:DD_exclusion}{{8.5}{145}{Plot of different exclusion and detection results for direct detection of dark matter in the WIMP mass versus WIMP--nucleon cross section plane~\cite {Billard:2764484}. The dashed yellow line shows the neutrino floor}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Indirect detection}{145}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Photons}{145}{section*.46}\protected@file@percent }
\citation{Hooper:2010mq}
\citation{Ackermann:2015zua}
\citation{Ackermann:2015zua}
\@writefile{toc}{\contentsline {subsubsection}{Neutrinos}{146}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Fermi-LAT results}}{147}{figure.caption.47}\protected@file@percent }
\newlabel{fig:FERMI}{{8.6}{147}{Fermi-LAT results}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Positrons}{147}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Antiprotons}{147}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Antideuterons}{148}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Excercises}{148}{section.8.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{148}{Exercise.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Solutions to exercises}{149}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:solutions}{{A}{149}{Solutions to exercises}{appendix.A}{}}
\bibdata{notes}
\bibstyle{JHEP}
\gdef \@abspage@last{169}
