\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Schur}
I.~Schur, {\it {Neue Begründung der Theorie der Gruppencharaktere}},  {\em Sitzungsberichte der Königlich Preußischen Akademie der Wissenschaften zu Berlin} (1905) 406--432.

\bibitem{Ado:1935}
I.~D. Ado, {\it Note on the representation of finite continuous groups by means of linear substitutions},  {\em Izv. Fiz.-Mat. Obsch. (Kazan')} {\bf 7} (1935) 1--43.

\bibitem{Wigners_classification}
E.~Wigner, {\it On unitary representations of the inhomogeneous lorentz group},  {\em Annals of Mathematics} {\bf 40} (1939) 149--204.

\bibitem{IntrSUSY2010}
H.~J.~W. Müller-Kirsten and A.~Wiedemann, {\em Introduction to Supersymmetry}.
\newblock World Scientific Publishing Co.\ Pte.\ Ltd., second~ed., 2010.

\bibitem{Coleman:1967ad}
S.~R. Coleman and J.~Mandula, {\it {All Possible Symmetries of the S matrix}},  {\em Phys.Rev.} {\bf 159} (1967) 1251--1256.

\bibitem{Haag:1974qh}
R.~Haag, J.~T. Lopuszanski, and M.~Sohnius, {\it {All Possible Generators of Supersymmetries of the S Matrix}},  {\em Nucl.Phys.} {\bf B88} (1975) 257.

\bibitem{Bern:2009kd}
Z.~Bern, J.~J. Carrasco, L.~J. Dixon, H.~Johansson, and R.~Roiban, {\it {The Ultraviolet Behavior of N=8 Supergravity at Four Loops}},  {\em Phys. Rev. Lett.} {\bf 103} (2009) 081301, [\href{http://arxiv.org/abs/0905.2326}{{\tt arXiv:0905.2326}}].

\bibitem{Salam:1974jj}
A.~Salam and J.~Strathdee, {\it {On Superfields and Fermi-Bose Symmetry}},  {\em Phys.Rev.} {\bf D11} (1975) 1521--1535.

\bibitem{Bagger:1983mv}
J.~Bagger and J.~Wess, {\it Partial breaking of extended supersymmetry},  {\em Phys.Lett.} {\bf B138} (1984) 105.

\bibitem{Grisaru:1979wc}
M.~T. Grisaru, W.~Siegel, and M.~Rocek, {\it {Improved Methods for Supergraphs}},  {\em Nucl.Phys.} {\bf B159} (1979) 429.

\bibitem{O'Raifeartaigh:1975pr}
L.~O'Raifeartaigh, {\it {Spontaneous Symmetry Breaking for Chiral Scalar Superfields}},  {\em Nucl.Phys.} {\bf B96} (1975) 331.

\bibitem{Ferrara:1979wa}
S.~Ferrara, L.~Girardello, and F.~Palumbo, {\it {A General Mass Formula in Broken Supersymmetry}},  {\em Phys.Rev.} {\bf D20} (1979) 403.

\bibitem{Super-Kamiokande:2016exg}
Super-Kamiokande: K.~Abe {\em et.~al.}, {\it {Search for proton decay via $p \to e^+\pi^0$ and $p \to \mu^+\pi^0$ in 0.31 megaton\textperiodcentered{}years exposure of the Super-Kamiokande water Cherenkov detector}},  {\em Phys. Rev. D} {\bf 95} (2017) 012004, [\href{http://arxiv.org/abs/1610.03597}{{\tt arXiv:1610.03597}}].

\bibitem{Fayet:1975ki}
P.~Fayet, {\it {Spontaneous Supersymmetry Breaking Without Gauge Invariance}},  {\em Phys.Lett.} {\bf B58} (1975) 67.

\bibitem{Martin:1997ns}
S.~P. Martin, {\it {A Supersymmetry primer}},  \href{http://arxiv.org/abs/hep-ph/9709356}{{\tt hep-ph/9709356}}.

\bibitem{ParticleDataGroup:2020ssz}
Particle Data Group: P.~A. Zyla {\em et.~al.}, {\it {Review of Particle Physics}},  {\em PTEP} {\bf 2020} (2020) 083C01.

\bibitem{Richardson:2000nt}
P.~Richardson, {\it {Simulations of R-parity violating SUSY models}},  \href{http://arxiv.org/abs/hep-ph/0101105}{{\tt hep-ph/0101105}}. Ph.D. Thesis.

\bibitem{Gunion:1984yn}
J.~Gunion and H.~E. Haber, {\it {Higgs Bosons in Supersymmetric Models. 1.}},  {\em Nucl.Phys.} {\bf B272} (1986) 1.

\bibitem{Haber:1984rc}
H.~E. Haber and G.~L. Kane, {\it {The Search for Supersymmetry: Probing Physics Beyond the Standard Model}},  {\em Phys.Rept.} {\bf 117} (1985) 75--263.

\bibitem{Bolz:2000xi}
M.~Bolz, {\it {Thermal production of gravitinos}}, . DESY-THESIS-2000-013.

\bibitem{Agashe:2014kda}
Particle Data Group: K.~A. Olive {\em et.~al.}, {\it {Review of Particle Physics}},  {\em Chin. Phys.} {\bf C38} (2014) 090001.

\bibitem{Dreiner:2009ic}
H.~K. Dreiner, S.~Heinemeyer, {\em et.~al.}, {\it {Mass Bounds on a Very Light Neutralino}},  {\em Eur. Phys. J.} {\bf C62} (2009) 547--572, [\href{http://arxiv.org/abs/0901.3485}{{\tt arXiv:0901.3485}}].

\bibitem{Allanach:2002nj}
B.~C. Allanach {\em et.~al.}, {\it {The Snowmass Points and Slopes: Benchmarks for SUSY Searches}},  {\em Eur. Phys. J. C} {\bf 25} (2002) 113--123, [\href{http://arxiv.org/abs/hep-ph/0202233}{{\tt hep-ph/0202233}}].

\bibitem{Buckley:2013jua}
A.~Buckley, {\it {PySLHA: a Pythonic interface to SUSY Les Houches Accord data}},  {\em Eur. Phys. J.} {\bf C75} (2015) 467, [\href{http://arxiv.org/abs/1305.4194}{{\tt arXiv:1305.4194}}].

\bibitem{Gjelsten:2004ki}
B.~K. Gjelsten, D.~J. Miller, and P.~Osland, {\it {Measurement of SUSY masses via cascade decays for SPS 1a}},  {\em JHEP} {\bf 12} (2004) 003, [\href{http://arxiv.org/abs/hep-ph/0410303}{{\tt hep-ph/0410303}}].

\bibitem{ATLAS-CONF-2013-047}
ATLAS Collaboration, {\it {Search for squarks and gluinos with the ATLAS detector in final states with jets and missing transverse momentum and 20.3 fb$^{-1}$ of $\sqrt{s}=8$ TeV proton-proton collision data}},   ATLAS-CONF-2013-047, 2013.

\bibitem{ATL-PHYS-PUB-2021-019}
ATLAS Collaboration, {\it {SUSY Summary Plots June 2021}},  , 2021.
\newblock All figures including auxiliary figures are available at https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2021-019.

\bibitem{Baak:2011ze}
M.~Baak, M.~Goebel, {\em et.~al.}, {\it {Updated Status of the Global Electroweak Fit and Constraints on New Physics}},  {\em Eur. Phys. J. C} {\bf 72} (2012) 2003, [\href{http://arxiv.org/abs/1107.0975}{{\tt arXiv:1107.0975}}].

\bibitem{Haller:2018nnx}
J.~Haller, A.~Hoecker, {\em et.~al.}, {\it {Update of the global electroweak fit and constraints on two-Higgs-doublet models}},  {\em Eur. Phys. J. C} {\bf 78} (2018) 675, [\href{http://arxiv.org/abs/1803.01853}{{\tt arXiv:1803.01853}}].

\bibitem{Bennett:2006fi}
Muon G-2 Collaboration: G.~Bennett {\em et.~al.}, {\it {Final Report of the Muon E821 Anomalous Magnetic Moment Measurement at BNL}},  {\em Phys.Rev.} {\bf D73} (2006) 072003, [\href{http://arxiv.org/abs/hep-ex/0602035}{{\tt hep-ex/0602035}}]. Summary of E821 Collaboration measurements of the muon anomalous magnetic moment, each reported earlier in Letters or Brief Reports. Revised version submitted to Phys.Rev.D.

\bibitem{Muong-2:2021ojo}
Muon g-2: B.~Abi {\em et.~al.}, {\it {Measurement of the Positive Muon Anomalous Magnetic Moment to 0.46 ppm}},  {\em Phys. Rev. Lett.} {\bf 126} (2021) 141801, [\href{http://arxiv.org/abs/2104.03281}{{\tt arXiv:2104.03281}}].

\bibitem{Misiak:2015xwa}
M.~Misiak {\em et.~al.}, {\it {Updated NNLO QCD predictions for the weak radiative B-meson decays}},  {\em Phys. Rev. Lett.} {\bf 114} (2015) 221801, [\href{http://arxiv.org/abs/1503.01789}{{\tt arXiv:1503.01789}}].

\bibitem{Czakon:2015exa}
M.~Czakon, P.~Fiedler, {\em et.~al.}, {\it {The (Q$_{7}$ , Q$_{1,2}$) contribution to $ \overline{B}\to {X}_s\gamma $ at $ \mathcal{O}\left({\alpha}_{\mathrm{s}}^2\right) $}},  {\em JHEP} {\bf 04} (2015) 168, [\href{http://arxiv.org/abs/1503.01791}{{\tt arXiv:1503.01791}}].

\bibitem{HFLAV:2019otj}
HFLAV: Y.~S. Amhis {\em et.~al.}, {\it {Averages of b-hadron, c-hadron, and $\tau $-lepton properties as of 2018}},  {\em Eur. Phys. J. C} {\bf 81} (2021) 226, [\href{http://arxiv.org/abs/1909.12524}{{\tt arXiv:1909.12524}}].

\bibitem{Shifman:1995hc}
M.~A. Shifman, {\it {Foreword to ITEP lectures in particle physics}},  (1995) [\href{http://arxiv.org/abs/hep-ph/9510397}{{\tt hep-ph/9510397}}].

\bibitem{Bobeth:2001sq}
C.~Bobeth, T.~Ewerth, F.~Kruger, and J.~Urban, {\it {Analysis of neutral Higgs boson contributions to the decays $\bar{B}$( $s^{)} \to \ell^{+} \ell^{-}$ and $\bar{B} \to K \ell^{+} \ell^{-}$}},  {\em Phys. Rev.} {\bf D64} (2001) 074014, [\href{http://arxiv.org/abs/hep-ph/0104284}{{\tt hep-ph/0104284}}].

\bibitem{Bobeth:2013uxa}
C.~Bobeth, M.~Gorbahn, {\em et.~al.}, {\it {$B_{s,d}\to l^+l^-$ in the Standard Model with Reduced Theoretical Uncertainty}},  {\em Phys. Rev. Lett.} {\bf 112} (2014) 101801, [\href{http://arxiv.org/abs/1311.0903}{{\tt arXiv:1311.0903}}].

\bibitem{LHCb:2020zud}
LHCb, ATLAS, CMS{\it {Combination of the ATLAS, CMS and LHCb results on the $B^0_{(s)} \to \mu^+ \mu^-$ decays}}, .

\bibitem{Hiorth:2003ci}
A.~Hiorth and J.~O. Eeg, {\it {Nonfactorizable effects in B - anti-B mixing}},  {\em Eur. Phys. J.direct} {\bf C30} (2003) 006, [\href{http://arxiv.org/abs/hep-ph/0301118}{{\tt hep-ph/0301118}}]. [Eur. Phys. J.C32S1,69(2004)].

\bibitem{Zwicky:1933gu}
F.~Zwicky, {\it {Spectral displacement of extra galactic nebulae}},  {\em Helv.Phys.Acta} {\bf 6} (1933) 110--127.

\bibitem{Rubin:1970zz}
V.~C. Rubin and J.~Ford, W.Kent, {\it {Rotation of the Andromeda Nebula from a Spectroscopic Survey of Emission Regions}},  {\em Astrophys.J.} {\bf 159} (1970) 379--403.

\bibitem{Fischer:1996eb}
P.~Fischer, G.~Bernstein, G.~Rhee, and J.~Tyson, {\it {The mass distribution of the cluster 0957+561 from gravitational lensing}},  \href{http://arxiv.org/abs/astro-ph/9608117}{{\tt astro-ph/9608117}}. * Brief entry *.

\bibitem{Clowe:2006eq}
D.~Clowe, M.~Bradac, {\em et.~al.}, {\it {A direct empirical proof of the existence of dark matter}},  {\em Astrophys.J.} {\bf 648} (2006) L109--L113, [\href{http://arxiv.org/abs/astro-ph/0608407}{{\tt astro-ph/0608407}}].

\bibitem{Hawkins:2002sg}
E.~Hawkins, S.~Maddox, {\em et.~al.}, {\it {The 2dF Galaxy Redshift Survey: Correlation functions, peculiar velocities and the matter density of the universe}},  {\em Mon.Not.Roy.Astron.Soc.} {\bf 346} (2003) 78, [\href{http://arxiv.org/abs/astro-ph/0212375}{{\tt astro-ph/0212375}}].

\bibitem{Abazajian:2004it}
SDSS Collaboration: K.~Abazajian {\em et.~al.}, {\it {The Third Data Release of the Sloan Digital Sky Survey}},  {\em Astron.J.} {\bf 129} (2005) 1755--1759, [\href{http://arxiv.org/abs/astro-ph/0410239}{{\tt astro-ph/0410239}}].

\bibitem{Riess:1998cb}
Supernova Search Team: A.~G. Riess {\em et.~al.}, {\it {Observational evidence from supernovae for an accelerating universe and a cosmological constant}},  {\em Astron.J.} {\bf 116} (1998) 1009--1038, [\href{http://arxiv.org/abs/astro-ph/9805201}{{\tt astro-ph/9805201}}].

\bibitem{Perlmutter:1999jt}
S.~Perlmutter, M.~S. Turner, and M.~J. White, {\it {Constraining dark energy with SNe Ia and large scale structure}},  {\em Phys.Rev.Lett.} {\bf 83} (1999) 670--673, [\href{http://arxiv.org/abs/astro-ph/9901052}{{\tt astro-ph/9901052}}].

\bibitem{Penzias:1965wn}
A.~A. Penzias and R.~W. Wilson, {\it {A Measurement of excess antenna temperature at 4080-Mc/s}},  {\em Astrophys.J.} {\bf 142} (1965) 419--421.

\bibitem{Ade:2013zuv}
Planck Collaboration: P.~Ade {\em et.~al.}, {\it {Planck 2013 results. XVI. Cosmological parameters}},  \href{http://arxiv.org/abs/1303.5076}{{\tt arXiv:1303.5076}}.

\bibitem{Gondolo:2004sc}
P.~Gondolo, J.~Edsjo, {\em et.~al.}, {\it {DarkSUSY: Computing supersymmetric dark matter properties numerically}},  {\em JCAP} {\bf 0407} (2004) 008, [\href{http://arxiv.org/abs/astro-ph/0406204}{{\tt astro-ph/0406204}}].

\bibitem{Belanger:2001fz}
G.~Belanger, F.~Boudjema, A.~Pukhov, and A.~Semenov, {\it {MicrOMEGAs: A Program for calculating the relic density in the MSSM}},  {\em Comput. Phys. Commun.} {\bf 149} (2002) 103--120, [\href{http://arxiv.org/abs/hep-ph/0112278}{{\tt hep-ph/0112278}}].

\bibitem{Belanger:2004yn}
G.~Belanger, F.~Boudjema, A.~Pukhov, and A.~Semenov, {\it {micrOMEGAs: Version 1.3}},  {\em Comput. Phys. Commun.} {\bf 174} (2006) 577--604, [\href{http://arxiv.org/abs/hep-ph/0405253}{{\tt hep-ph/0405253}}].

\bibitem{Kolb:1990vq}
E.~W. Kolb and M.~S. Turner, {\em {The Early Universe}}.
\newblock Addison-Wesley, 1990.
\newblock Frontiers in Physics, 69.

\bibitem{GAMBIT:2017zdo}
GAMBIT: P.~Athron {\em et.~al.}, {\it {A global fit of the MSSM with GAMBIT}},  {\em Eur. Phys. J. C} {\bf 77} (2017) 879, [\href{http://arxiv.org/abs/1705.07917}{{\tt arXiv:1705.07917}}].

\bibitem{Billard:2764484}
J.~Billard, M.~Boulay, {\em et.~al.}, {\it {Direct Detection of Dark Matter -- APPEC Committee Report}},  , 2021.
\newblock 106 pages.

\bibitem{Hooper:2010mq}
D.~Hooper and L.~Goodenough, {\it {Dark Matter Annihilation in The Galactic Center As Seen by the Fermi Gamma Ray Space Telescope}},  {\em Phys. Lett.} {\bf B697} (2011) 412--428, [\href{http://arxiv.org/abs/1010.2752}{{\tt arXiv:1010.2752}}].

\bibitem{Ackermann:2015zua}
Fermi-LAT: M.~Ackermann {\em et.~al.}, {\it {Searching for Dark Matter Annihilation from Milky Way Dwarf Spheroidal Galaxies with Six Years of Fermi-LAT Data}},  \href{http://arxiv.org/abs/1503.02641}{{\tt arXiv:1503.02641}}.

\end{thebibliography}\endgroup
