\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Groups and algebras}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:groups}{{1}{3}{Groups and algebras}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Group definition}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Matrix groups}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:matrix_groups}{{1.2}{5}{Matrix groups}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General and special linear groups}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Unitary and special unitary groups}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:unitary_groups}{{1.2.2}{5}{Unitary and special unitary groups}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{$SU(2)$}{7}{section*.4}\protected@file@percent }
\newlabel{eq:SU2_parameterisation}{{1.1}{7}{$SU(2)$}{equation.1.2.1}{}}
\newlabel{eq:pauli_matrices}{{1.2}{7}{$SU(2)$}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Orthogonal and special orthogonal groups}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$SO(2)$}{8}{section*.5}\protected@file@percent }
\newlabel{eq:SO2_parameterisation}{{1.3}{8}{$SO(2)$}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{$SO(3)$}{8}{section*.6}\protected@file@percent }
\newlabel{eq:R3_rotation_Euler}{{1.4}{8}{$SO(3)$}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Symplectic and compact symplectic groups$^*$}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Group properties}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:group_properties}{{1.3}{9}{Group properties}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Subgroups}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Quotient groups}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Product groups}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Isomorphic groups}{11}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Representations}{12}{section.1.4}\protected@file@percent }
\newlabel{sec:rep}{{1.4}{12}{Representations}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definition}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Representation examples}{13}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:SO3_generators}{{1.5}{14}{Representation examples}{equation.1.4.5}{}}
\citation{Schur}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Irreducible representations}{15}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:irreps}{{1.4.3}{15}{Irreducible representations}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lie groups}{16}{section.1.5}\protected@file@percent }
\newlabel{sec:Lie_groups}{{1.5}{16}{Lie groups}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Definitions}{16}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:Lie_group_definitions}{{1.5.1}{16}{Definitions}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Generators}{17}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:generators}{{1.5.2}{17}{Generators}{subsection.1.5.2}{}}
\newlabel{eq:su2_algebra}{{1.7}{19}{Generators}{equation.1.5.7}{}}
\newlabel{eq:SO3_diff_generators}{{1.8}{19}{Generators}{equation.1.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Structure constants}{20}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec:structure_constants}{{1.5.3}{20}{Structure constants}{subsection.1.5.3}{}}
\newlabel{eq:Jacobi_generators}{{1.9}{20}{Structure constants}{equation.1.5.9}{}}
\newlabel{eq:pauli_algebra}{{1.5.3}{20}{Structure constants}{equation.1.5.10}{}}
\newlabel{eq:generator_normalisation}{{1.11}{20}{Structure constants}{equation.1.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Algebras}{20}{section.1.6}\protected@file@percent }
\newlabel{sec:algebras}{{1.6}{20}{Algebras}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Normed division algebras$^*$}{21}{subsection.1.6.1}\protected@file@percent }
\newlabel{sec:normed_division_algebras}{{1.6.1}{21}{Normed division algebras$^*$}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Lie algebras}{22}{section.1.7}\protected@file@percent }
\newlabel{sec:lie_algebras}{{1.7}{22}{Lie algebras}{section.1.7}{}}
\citation{Ado:1935}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Representations of a Lie algebra}{23}{subsection.1.7.1}\protected@file@percent }
\newlabel{sec:algebra_rep}{{1.7.1}{23}{Representations of a Lie algebra}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Exponential map}{24}{subsection.1.7.2}\protected@file@percent }
\newlabel{sec:expmap}{{1.7.2}{24}{Exponential map}{subsection.1.7.2}{}}
\newlabel{eq:BKH_matrices}{{1.13}{25}{Exponential map}{equation.1.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Adjoint representations}{26}{subsection.1.7.3}\protected@file@percent }
\newlabel{sec:adjoint_reps}{{1.7.3}{26}{Adjoint representations}{subsection.1.7.3}{}}
\newlabel{eq:adjoint_rep_commutator}{{1.14}{26}{Adjoint representations}{equation.1.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Dual representations}{27}{subsection.1.7.4}\protected@file@percent }
\newlabel{sec:dual_reps}{{1.7.4}{27}{Dual representations}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Exercises}{28}{section.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{28}{Exercise.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{28}{Exercise.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{28}{Exercise.1.3}\protected@file@percent }
\newlabel{ex:Un_parameters}{{4}{28}{Exercises}{Exercise.1.4}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{28}{Exercise.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{28}{Exercise.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{28}{Exercise.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 7\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{29}{Exercise.1.7}\protected@file@percent }
\newlabel{ex:SUn_normal}{{8}{29}{Exercises}{Exercise.1.8}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 8\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{29}{Exercise.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 9\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{29}{Exercise.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 10\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{29}{Exercise.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 11\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{29}{Exercise.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 12\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{29}{Exercise.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 13\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{29}{Exercise.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 14\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{29}{Exercise.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 15\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{29}{Exercise.1.15}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 16\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{29}{Exercise.1.16}\protected@file@percent }
\newlabel{ex:SO2_diff_generators}{{17}{29}{Exercises}{Exercise.1.17}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 17\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{29}{Exercise.1.17}\protected@file@percent }
\newlabel{ex:SU2_generators}{{18}{29}{Exercises}{Exercise.1.18}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 18\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{29}{Exercise.1.18}\protected@file@percent }
