\contentsline {chapter}{Introduction}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Groups and algebras}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Group definition}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Matrix groups}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}General and special linear groups}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Unitary and special unitary groups}{5}{subsection.1.2.2}%
\contentsline {subsubsection}{$SU(2)$}{7}{section*.4}%
\contentsline {subsection}{\numberline {1.2.3}Orthogonal and special orthogonal groups}{7}{subsection.1.2.3}%
\contentsline {subsubsection}{$SO(2)$}{8}{section*.5}%
\contentsline {subsubsection}{$SO(3)$}{8}{section*.6}%
\contentsline {subsection}{\numberline {1.2.4}Symplectic and compact symplectic groups$^*$}{9}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Group properties}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Subgroups}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Quotient groups}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Product groups}{11}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Isomorphic groups}{11}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Representations}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Definition}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Representation examples}{13}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Irreducible representations}{15}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Lie groups}{16}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Definitions}{16}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Generators}{17}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Structure constants}{20}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Algebras}{20}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Normed division algebras$^*$}{21}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Lie algebras}{22}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Representations of a Lie algebra}{23}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Exponential map}{24}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Adjoint representations}{26}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Dual representations}{27}{subsection.1.7.4}%
\contentsline {section}{\numberline {1.8}Exercises}{28}{section.1.8}%
\contentsline {chapter}{\numberline {2}The Poincaré group and its extensions}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Representations of $SU(2)$}{31}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ladder operators}{32}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Casimir invariant}{33}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}The lowest-dimensional representations}{34}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}The Lorentz Group}{35}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Poincaré group}{38}{section.2.3}%
\contentsline {section}{\numberline {2.4}Irreducible representations of the Poincaré group}{39}{section.2.4}%
\contentsline {paragraph}{Case i)}{41}{section*.7}%
\contentsline {paragraph}{Case iii)}{41}{section*.8}%
\contentsline {paragraph}{Case ii)}{42}{section*.9}%
\contentsline {paragraph}{Case vi)}{42}{section*.10}%
\contentsline {section}{\numberline {2.5}Weyl spinors}{42}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Useful relationships for Weyl spinors}{45}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Dirac spinors}{45}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}The no-go theorem and graded Lie superalgebras}{47}{section.2.6}%
\contentsline {section}{\numberline {2.7}Conformal symmetry$^*$}{49}{section.2.7}%
\contentsline {section}{\numberline {2.8}Irreducible representations of the super-Poincaré group}{49}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}The Casimir operators of the superalgebra}{49}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}The states of the irreps of the super-Poincaré group}{51}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Examples of irreducible representations}{53}{subsection.2.8.3}%
\contentsline {subsubsection}{$j=0$}{53}{section*.11}%
\contentsline {subsubsection}{$j=\frac {1}{2}$}{54}{section*.12}%
\contentsline {section}{\numberline {2.9}Exercises}{54}{section.2.9}%
\contentsline {chapter}{\numberline {3}Superspace}{57}{chapter.3}%
\contentsline {section}{\numberline {3.1}An initial skirmish: four-vectors as a coset space}{57}{section.3.1}%
\contentsline {section}{\numberline {3.2}Superspace definition}{58}{section.3.2}%
\contentsline {section}{\numberline {3.3}Superspace calculus}{61}{section.3.3}%
\contentsline {section}{\numberline {3.4}Covariant derivatives}{63}{section.3.4}%
\contentsline {section}{\numberline {3.5}Superfields}{63}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Scalar superfields}{65}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Vector superfields}{67}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Supergauge}{67}{section.3.6}%
\contentsline {section}{\numberline {3.7}Exercises}{69}{section.3.7}%
\contentsline {chapter}{\numberline {4}Construction of a low-energy SUSY Lagrangian}{71}{chapter.4}%
\contentsline {section}{\numberline {4.1}Supersymmetry invariant Lagrangians}{71}{section.4.1}%
\contentsline {section}{\numberline {4.2}Albanian gauge theories}{73}{section.4.2}%
\contentsline {section}{\numberline {4.3}Non-Abelian gauge theories}{74}{section.4.3}%
\contentsline {section}{\numberline {4.4}Supersymmetric field strength}{75}{section.4.4}%
\contentsline {section}{\numberline {4.5}The (almost) complete supersymmetric Lagrangian}{76}{section.4.5}%
\contentsline {section}{\numberline {4.6}Finding the equations of motion}{77}{section.4.6}%
\contentsline {section}{\numberline {4.7}The hierarchy problem}{78}{section.4.7}%
\contentsline {section}{\numberline {4.8}Vacuum energy}{79}{section.4.8}%
\contentsline {section}{\numberline {4.9}Excercises}{81}{section.4.9}%
\contentsline {chapter}{\numberline {5}Breaking supersymmetry}{83}{chapter.5}%
\contentsline {section}{\numberline {5.1}Spontaneous supersymmetry breaking}{83}{section.5.1}%
\contentsline {section}{\numberline {5.2}Supertrace}{85}{section.5.2}%
\contentsline {section}{\numberline {5.3}Soft breaking}{86}{section.5.3}%
\contentsline {section}{\numberline {5.4}Excercises}{87}{section.5.4}%
\contentsline {chapter}{\numberline {6}The Minimal Supersymmetric Standard Model}{89}{chapter.6}%
\contentsline {section}{\numberline {6.1}MSSM field content}{89}{section.6.1}%
\contentsline {section}{\numberline {6.2}The kinetic terms}{91}{section.6.2}%
\contentsline {section}{\numberline {6.3}Gauge terms}{92}{section.6.3}%
\contentsline {section}{\numberline {6.4}The MSSM superpotential}{92}{section.6.4}%
\contentsline {section}{\numberline {6.5}R-parity}{94}{section.6.5}%
\contentsline {section}{\numberline {6.6}Supersymmetry breaking terms in the MSSM}{96}{section.6.6}%
\contentsline {section}{\numberline {6.7}Renormalisation group equations}{97}{section.6.7}%
\contentsline {section}{\numberline {6.8}Gauge coupling unification}{99}{section.6.8}%
\contentsline {section}{\numberline {6.9}Radiative Electroweak Symmetry Breaking}{102}{section.6.9}%
\contentsline {section}{\numberline {6.10}Higgs boson properties}{104}{section.6.10}%
\contentsline {section}{\numberline {6.11}The gluino}{106}{section.6.11}%
\contentsline {section}{\numberline {6.12}Neutralinos \& Charginos}{107}{section.6.12}%
\contentsline {section}{\numberline {6.13}Sleptons \& Squarks}{110}{section.6.13}%
\contentsline {section}{\numberline {6.14}Excercises}{112}{section.6.14}%
\contentsline {chapter}{\numberline {7}Sparticle phenomenology}{113}{chapter.7}%
\contentsline {section}{\numberline {7.1}Models for supersymmetry breaking}{113}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Planck-scale Mediated Supersymmetry Breaking (PMSB)}{114}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Gauge Mediated Supersymmetry Breaking (GMSB)}{115}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Supersymmetry at lepton colliders}{116}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Sfermions}{117}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Neutralinos \& charginos}{119}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Higgs bosons}{121}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Current bounds at lepton colliders}{121}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Supersymmetry at hadron colliders}{122}{section.7.3}%
\contentsline {section}{\numberline {7.4}Current bounds on sparticle masses}{127}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Squarks and gluinos}{127}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Stop}{128}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Sleptons}{129}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Charginos and neutralinos}{130}{subsection.7.4.4}%
\contentsline {section}{\numberline {7.5}Precision observables}{132}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Electroweak precision observables}{132}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}$(g-2)_\mu $}{134}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}$b \to s\gamma $}{136}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}$B_s \to \mu ^+\mu ^-$}{137}{subsection.7.5.4}%
\contentsline {section}{\numberline {7.6}Excercises}{139}{section.7.6}%
\contentsline {chapter}{\numberline {8}Supersymmetric dark matter}{141}{chapter.8}%
\contentsline {section}{\numberline {8.1}Evidence for dark matter}{141}{section.8.1}%
\contentsline {section}{\numberline {8.2}WIMP magic}{143}{section.8.2}%
\contentsline {section}{\numberline {8.3}Dark matter candidates in supersymmetry}{145}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Neutralino}{145}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Sneutrinos}{146}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Gravitino}{147}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Others}{147}{subsection.8.3.4}%
\contentsline {section}{\numberline {8.4}Direct detection}{148}{section.8.4}%
\contentsline {section}{\numberline {8.5}Indirect detection}{149}{section.8.5}%
\contentsline {subsubsection}{Photons}{149}{section*.50}%
\contentsline {subsubsection}{Neutrinos}{150}{section*.52}%
\contentsline {subsubsection}{Positrons}{151}{section*.53}%
\contentsline {subsubsection}{Antiprotons}{151}{section*.54}%
\contentsline {subsubsection}{Antideuterons}{152}{section*.55}%
\contentsline {section}{\numberline {8.6}Excercises}{152}{section.8.6}%
\contentsline {chapter}{\numberline {A}Solutions to exercises}{153}{appendix.A}%
