 ~/work/NRIS/introduction-to-fortran/day5]$ for j in $(seq 10) ; do ./tune.sort tune-$j.log | tail -1  ; done | cut -c9-200|  sort | uniq -c 
      1 -fast -march=skylake-avx512 
      1 -Ofast -march=skylake-avx512 
      2 -Ofast -xCORE-AVX512 
      1 -Ofast -xCORE-AVX512 -falign-loops -mtune=skylake-avx512 
      1 -Ofast -xCORE-AVX512 -falign-loops -mtune=skylake-avx512 -fomit-frame-pointer 
      2 -Ofast -xCORE-AVX512 -falign-loops -mtune=skylake-avx512 -qopt-mem-layout-trans=3 -fomit-frame-pointer 
      1 -Ofast -xCORE-AVX512 -fomit-frame-pointer 
      1 -Ofast -xCORE-AVX512 -qopt-zmm-usage=low 

for j in $(seq 26) ; do ./tune.sort tune-$j.log | tail -1  ; done | cut -c9-200|  sort | uniq -c| sort -rk1 
