gfortran -O3 -pg  mxm6.f90 timings.o mysecond.o
./a.out 4000 
gprof a.out gmon.out


Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 99.94     54.45    54.45        1    54.45    54.45  mxm_
  0.06     54.48     0.03        1     0.03    54.48  MAIN__

index % time    self  children    called     name
                0.03   54.45       1/1           main [2]
[1]    100.0    0.03   54.45       1         MAIN__ [1]
               54.45    0.00       1/1           mxm_ [3]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00   54.48                 main [2]
                0.03   54.45       1/1           MAIN__ [1]
-----------------------------------------------
               54.45    0.00       1/1           MAIN__ [1]
[3]     99.9   54.45    0.00       1         mxm_ [3]
-----------------------------------------------

